# Kaepora

./: CoreConfig.cs  Kaepora.csproj  LICENSE  Program.cs  README.md
Commands/: CommandHandler.cs  ContextExtensions.cs  ExtendedModule.cs  Preconditions.cs  TypeReaders.cs
Commands/Help/: Help.cs
Commands/MemberRole/: MemberRole.cs
Commands/WelcomeDm/: WelcomeDm.cs
Services/: ServiceBase.cs  ServiceManager.cs
Services/Help/: HelpService.cs
Services/MemberRole/: DbContext.cs  MemberTracking.cs  Models.cs
Services/WelcomeDm/: DbContext.cs  Models.cs  WelcomeDmService.cs
